ContactsApp/Views/AddContacts.xaml

<UserControl x:Class="ContactsApp.Views.AddContacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:ContactsApp.Models"
             xmlns:converter="clr-namespace:ContactsApp.Views.Converters"
             xmlns:validators="clr-namespace:ContactsApp.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">

    <UserControl.Resources>
        
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" 

            Fill="Red" HorizontalAlignment="Center" 

            VerticalAlignment="Center"

                     

                     ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" 

            FontSize="8" HorizontalAlignment="Center" 

            VerticalAlignment="Center" TextAlignment="Center"

                       ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"

                       >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" 

                   Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"

                   ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder 

        x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="White" BorderBrush="Navy" BorderThickness="2"  Grid.Row="0" Margin="20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15">
                        First Name
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15">
                        Last Name
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15">
                        Email
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15">
                        Phone No.
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15">
                        Is Active
                    </TextBlock>

                    <TextBox Name="txtFirstName" Grid.Column="1" Grid.Row="0" Width="320"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                              VerticalContentAlignment="Center" FontSize="15" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="CurrentContact.FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NameValidator></validators:NameValidator>
                                </Binding.ValidationRules>
                            </Binding>
                            
                        </TextBox.Text>

                    </TextBox>

                    <TextBox Name="txtLastName" Grid.Column="1" Grid.Row="1" Width="320" MaxLength="10"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" 
                             VerticalContentAlignment="Center" FontSize="15">
                        <TextBox.Text>
                            <Binding Path="CurrentContact.LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NameValidator></validators:NameValidator>
                                </Binding.ValidationRules>
                            </Binding>

                        </TextBox.Text>

                    </TextBox>
                    <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="2" Width="320"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" 
                            VerticalContentAlignment="Center" FontSize="15" >

                        <TextBox.Text>
                            <Binding Path="CurrentContact.Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:EmailValidator></validators:EmailValidator>
                                </Binding.ValidationRules>
                            </Binding>

                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="txtPhoneNo" Grid.Column="1" Grid.Row="3" Width="320"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                             VerticalContentAlignment="Center" FontSize="15">
                        <TextBox.Text>
                            <Binding Path="CurrentContact.PhoneNo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:PhoneValidator></validators:PhoneValidator>
                                </Binding.ValidationRules>
                            </Binding>

                        </TextBox.Text>
                    </TextBox>
                   

                    <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding  Path=CurrentContact.Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              Margin="10,0,0,0" FontSize="15" VerticalContentAlignment="Center"></CheckBox>
                </Grid>

            </Border>
            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="150" Height="50" Style="{StaticResource RoundButtonTemplate}" Command="{Binding SaveCommand}" >Save</Button>
                <Button Grid.Column="1" Width="150" Height="50" Style="{StaticResource RoundButtonTemplate}" Command="{Binding CancelCommand}" >Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
