ContactsApp/Views/AddOrUpdateContacts.xaml

<Window x:Class="ContactsApp.Views.AddOrUpdateContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:ContactsApp.ViewModels"
        Title="AddOrUpdateContacts" Height="600" Width="600"  >
    <Window.DataContext>
        <local:AddUpdateViewModel></local:AddUpdateViewModel>
    </Window.DataContext>
    <Window.Resources>
        
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Navy"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Background="Navy" Grid.Row="0">
                <TextBlock Text="Add Contacts" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"></TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Navy" BorderThickness="2"  Grid.Row="1" Margin="20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15">
                        First Name
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15">
                        Last Name
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15">
                        Email
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15">
                        Phone No.
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15">
                        Status
                    </TextBlock>

                    <TextBox Name="txtFirstName" Grid.Column="1" Grid.Row="0" Width="320"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" ></TextBox>

                    <TextBox Name="txtLastName" Grid.Column="1" Grid.Row="1" Width="320"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" ></TextBox>
                    <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="2" Width="320"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" ></TextBox>
                    <TextBox Name="txtPhoneNo" Grid.Column="1" Grid.Row="3" Width="320"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" ></TextBox>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Margin="20,0,0,0">
                        <RadioButton  GroupName="Status" Width="140" Height="35" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18"> Active</RadioButton>
                        <RadioButton GroupName="Status" Width="140" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18">InActive</RadioButton>
                    </StackPanel>
                </Grid>
                
            </Border>
            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="150" Height="50" Style="{StaticResource RoundButtonTemplate}" >Save</Button>
                <Button Grid.Column="1" Width="150" Height="50" Style="{StaticResource RoundButtonTemplate}" >Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
