ContactsApp/Views/ListContacts.xaml

<UserControl x:Class="ContactsApp.Views.ListContacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:converter="clr-namespace:ContactsApp.Views.Converters"
             xmlns:local="clr-namespace:ContactsApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    
    <UserControl.Resources>
        <converter:BoolToStringConverter x:Key="BoolToStringConverter"></converter:BoolToStringConverter>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>


            <ListView Grid.Row="0"  Name="lvContacts" ItemsSource="{Binding Contacts}" SelectedItem="{Binding CurrentContact}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"   Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Email" Width="120" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Phone" Width="120" DisplayMemberBinding="{Binding PhoneNo}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Status" Width="120" DisplayMemberBinding="{Binding Status,Converter={StaticResource BoolToStringConverter}}" />

                        <!--<GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />-->
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="120" Height="50" Style="{StaticResource RoundButtonTemplate}" Command="{Binding AddCommand}" >Add</Button>
                <Button Grid.Column="1" Width="120" Height="50" Style="{StaticResource RoundButtonTemplate}" Command="{Binding EditCommand}" >Edit</Button>
                <Button Grid.Column="2" Width="120" Height="50" Style="{StaticResource RoundButtonTemplate}" Command="{Binding DeleteCommand}" >Delete</Button>
                <Button Grid.Column="3" Width="120" Height="50" Style="{StaticResource RoundButtonTemplate}" Command="{Binding BackCommand}" >Back</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
