ContactsApp/Views/ManageContacts.xaml

<Window x:Class="ContactsApp.Views.ManageContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local ="clr-namespace:ContactsApp.ViewModels"
        Title="ManageContacts" Height="600" Width="600">
    <Window.DataContext>
        <local:ManageContactsViewModel></local:ManageContactsViewModel>
    </Window.DataContext>
    <Window.Resources>
        
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="#fafafa"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Background="Navy" Grid.Row="0">
                <TextBlock Text="Manage Contacts" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"></TextBlock>
            </Border>

            <ListView Grid.Row="1"  Name="lvContacts">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"   Header="First Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Last Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Email" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Phone" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Status" Width="120" DisplayMemberBinding="{Binding Name}" />
                        
                        <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="120" Height="50" Style="{StaticResource RoundButtonTemplate}" >Add</Button>
                <Button Grid.Column="1" Width="120" Height="50" Style="{StaticResource RoundButtonTemplate}" >Edit</Button>
                <Button Grid.Column="2" Width="120" Height="50" Style="{StaticResource RoundButtonTemplate}" >Delete</Button>
                <Button Grid.Column="3" Width="120" Height="50" Style="{StaticResource RoundButtonTemplate}" >Back</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
